<!DOCTYPE html>
<html>
<head>
  <title>Strongest Man</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
      background-color:Black;
    }

    h1 {
      color: Violet;
    }

    ul {
      list-style-type: none;
      padding: 0;
    }

    li {
      margin-bottom: 20px;
      padding: 20px;
      background-color: Green;
      display: flex;
      align-items: center;
    }

    .profile-pic {
      width: 150px; /* Increase the width to your desired value */
      height: auto;
      border-radius: 50%;
      margin-right: 20px;
    }

    .name {
      font-weight: bold;
    }

    .description {
      color: violet;
    }

    .salary {
      margin-top: 20px;
      font-size: 14px;
      color: violet;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Rank-S Pirates</h1>
    <ul>
      <li>
        <img class="profile-pic" src="SA.jpeg" alt="Rank:1">
        <div>
          <span class="name">Pirates X</span>
          <p class="description">Rank:1</p>
          <p class="Bounty">Bounty:1,000,000¥</p>
        </div>
      </li>
      <li>
        <img class="profile-pic" src="EL.jpeg" alt="Rank:2">
        <div>
          <span class="name">Python Pirate</span>
          <p class="description">Rank:2 </p>
          <p class="Bounty">Bounty:1,000,000¥</p>
        </div>
      </li>
    </ul>
  </div>
</body>
</html>
